* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {overflow-x: hidden;}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
}

h1, h2, h4, button {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: white;
}

.header-nav {
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        background: #3a3a3a;
        padding-left: 25px;
        text-transform: uppercase;

        li {
            padding: 15px;
            color: white;
            font-weight: 600;
            a {
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    color: #f5a256;
                }
            }
            &:last-child {
                position: absolute;
                right: 0;
                padding: 15px 40px;
                background-color: #f5a158;
                cursor: pointer;
                transition: all .3s;
                &:hover {
                    opacity: 0.8;
                    a:hover {color: white;}
                }
            }
        }
    }
}

.landing-page {
    background-image: url(../img/background_vinyl.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    text-align: center;

    .landing-logo {
        padding: 20px 0;
    }

    .landing-text {
        font-size: 56px;
        color: white;
        letter-spacing: 5px;
        padding: 30px 0 
    }
}

.section-heading {
    font-weight: 600;
    padding: 7px 10px;
    text-align: center;
    letter-spacing: 2px;
}

#about {
    .about-text {
        font-size: 18px;
        line-height: 1.7;
        width: 57%;
        margin: 0 auto;
        padding: 20px 0;
    }

    .title {
        padding: 50px 0;
    }

    .text-container {
        text-align: center;
    }

    .title-underline {
        padding-top: 15px;
        
        hr {
            width: 50px;
            margin: 0 auto;
            height: 3px;
            background: #f5a256;
            border: #f5a256;
        }
    }
}

.gallery-info-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.holder {
    padding: 48px 0 55px 0;
    img {
        padding: 10px;
    }
    h4 {
        font-size: 21px;
        letter-spacing: 2px;
        padding: 10px 0;

    }
    p {
        width: 95%;
        margin: 0 auto;
        font-size: 17px;
        padding-bottom: 35px;
    }
    button {
        background-color: white; 
        border: 2px solid #94e0d3;
        padding: 15px 32px;
        font-size: 16px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: .3s;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;

        &:hover {
            background-color: #94e0d3;
            color: white;
        }
    }
}

.brands {
    text-align: center;
    padding: 50px 0 150px 0;
    cursor: pointer;

    li {
        opacity: 0.5;
        transition: ease-in-out .3s;

        &:hover {
            opacity: 1;
        }
    }
}

footer {
    background-color: #3a3a3a;

    .footer-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding: 50px 100px 100px 100px;
        color: white;

        h4, p {
            text-align: left;
        }

        p {
            margin: unset;
            padding: 20px 0 2px 0;
        }

        hr {
            width: 90%;
        }

        .dates-container {
            display: flex;
        }

        .links > #diary, .dates-last {padding: 0 0 10px 0;}
        .links > p > a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            position: relative;
            cursor: pointer;
            &:after {
                content: "";
                display: inline-block;
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 1px;
                background: white;
                transition: all 0.6s ease;
            }
            &:hover {
                &:after {
                    width: 100%; 
                }
            }          
        }
    }
}

@media only screen and (min-width : 320px) and (max-width : 525px) {

    .landing-page {
        .landing-logo {
            img {width:95%;}
            margin: 0 auto;
        }

        .landing-text {font-size: 36px !important;}
    }

    #about {
        .about-text {
            width: 87%;
            padding: 10px 0;
        }

        .title{padding: 25px 0;}
    }

    .gallery-info-container {display: block;}
    .section-heading > br {display: none;}

    .holder {
        img {width: 90%;}
    }

    #sponsors {display: none;}

    footer {
        .footer-grid-container {
            display: block;
            padding: unset;
            .holder {padding: 48px 0 55px 40px;}
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
        // Mobile Nav
    nav.nav-top {
        // position: absolute;
        // right: 0;
        display: none;
    }
    .header-nav {width: 350px;}
    .nav-top ul {
        line-height: 0;
        height: 25px;
        li {
            margin: 0;
        }
    }
    nav.mobile-menu, 
    span.mobile-menu-toggle { 
        visibility: visible;
    }
    span.mobile-menu-toggle {
        display: inline-block;
        position: absolute;
        right: 5%;
        top: 3%;
    }
    nav.mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        width: 75%;
        height: 100vh;
        background: #3a3a3a;
        z-index: 2;
        transform: translateX(100%);
        transition: all 0.3s ease;

        #close-container {
            text-align: right;
            padding: 26px 0;
            border-bottom: 1px solid #ffffff78;
            
            a.close-mobile-menu {
                display: inline-block;
                position: relative;
                top: 6px;
                right: 28px;
            }
        }

        ul {
            list-style: none;
            line-height: 2.7;
            padding: 32px;

            li {
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
        &.open {
            transform: translateX(0);
        }
    }
}

@media only screen and (min-width: 526px) and (max-width: 767px) {

    .landing-page {
        .landing-logo {
            img {width:75%;}
    
        }    

        .landing-text {font-size: 40px;}
    }

    #about {
        .about-text {
            width: 90%;
            padding: 10px 0;
        }

        .title{padding: 25px 0;}
    }

    .gallery-info-container {display: block;}
    .section-heading > br {display: none;}

    .brands {
        padding: 50px 0;
        li {
            img {width: 95%;}
        }
    }

    .holder {
        p {
            width: 80%;
        }
    }

    footer {
        .footer-grid-container {
            display: block;
            padding: unset;
            .holder {padding: 48px 0 55px 40px;}
        }
    }
}

@media screen and (min-width: 768px) {
    nav.mobile-menu, 
    .mobile-menu-toggle { 
        display: none;
    }
}


@media only screen and (min-width : 751px) and (max-width : 768px) {
    .section-heading {
        padding: 7px 20px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 869px) {
    .header-nav {
        ul {display: none;
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {

    #about {
        .about-text {
            width: 90%;
            padding: 10px 0;
        }
    }

    .holder {
        p {
            width: 80%;
        }
    }

    .gallery-info-container {display: block;}
    
    footer {
        .footer-grid-container {
            display: block;
        }
    }

    .brands {
        li {
            img {width: 85%;}
        }
    }
}

@media only screen and (min-width : 920px) and (max-width : 1260px) {
    .gallery-info-container {display: grid;}
    .gallery-info-container {grid-template-columns: repeat(2,1fr);}
}
 
@media only screen and (min-width : 1025px) and (max-width : 1260px) {

    #about {
        .about-text {
            width: 85%;
        }
    }

    .brands {
        li {
            img {width: 90%;}
        }
    }

    .holder {
        p {
            width: 80%;
        }
    }

}